# GithubTest-JJangchang

./: .project  geagul.html  wantgohome.html
GithubTest_JJangchang/: build.gradle  settings.gradle
GithubTest_JJangchang/src/main/java/com/ex/springboot/controller/: thymeleafController.java
GithubTest_JJangchang/src/main/java/com/ex/springboot/dto/: ItemDto.java
GithubTest_JJangchang/src/main/resources/: application.properties
GithubTest_JJangchang/src/main/resources/static/: index.html
GithubTest_JJangchang/src/main/resources/static/css/: myStyle.css
GithubTest_JJangchang/src/main/resources/templates/fragments/: header.html
GithubTest_JJangchang/src/main/resources/templates/thymeleaf/: best.html  bestProducts.html  login.html  main.html
